// div-by-zero
// Test case l2-basic/for02.l2
// Run via `cargo run --bin main -- examples/l2-basic/for02.l2.abs`

main
  @0  
    jmp @2

  @2  @13 @0
    #9 = phi #0 1
    #4 = phi #3 0
    #6 = phi #7 254837849
    cmp #6 > 0 @3 @4

  @3  @2
    #12 = #6 % 2
    cmp #12 == 0 @5 @6

  @4  @2
    ret #4

  @5  @3
    jmp @7

  @6  @3
    jmp @7

  @7  @5 @6
    #8 = phi 0 1
    cmp #9 < 0 @8 @9

  @8  @7
    #10 = 1 / 0
    ret #10

  @9  @7
    #11 = !#8
    cmp #11 @11 @12

  @11  @9
    #1 = #9 * 10
    jmp @13

  @12  @9
    #5 = #9 + #4
    #2 = #9 * 10
    jmp @13

  @13  @11 @12
    #0 = phi #1 #2
    #3 = phi #4 #5
    #7 = #6 / 2
    jmp @2
