// return 100
// Test case l2-basic/for04.l2
// Run via `cargo run --bin main -- examples/l2-basic/for04.l2.abs`

main
  @0  
    jmp @2

  @2  @7 @0
    #5 = phi #8 0
    #12 = phi #13 1
    cmp #12 <= 3 @3 @4

  @3  @2
    jmp @5

  @4  @2
    jmp @11

  @5  @3 @10
    #8 = phi #5 #9
    #10 = phi 1 #11
    cmp #10 <= 3 @6 @7

  @6  @5
    #23 = #12 * #10
    #16 = #8 + #23
    cmp #12 != #10 @8 @9

  @7  @5
    #13 = #12 + 1
    jmp @2

  @8  @6
    jmp @10

  @9  @6
    #22 = #12 * #10
    #17 = #16 + #22
    jmp @10

  @10  @8 @9
    #9 = phi #16 #17
    #11 = #10 + 1
    jmp @5

  @11  @4 @16
    #1 = phi #5 #0
    #6 = phi 1 #7
    cmp #6 <= 3 @12 @13

  @12  @11
    jmp @14

  @13  @11
    ret #1

  @14  @12 @19
    #0 = phi #1 #2
    #3 = phi 1 #4
    cmp #3 <= 3 @15 @16

  @15  @14
    #20 = #6 * #3
    #14 = #0 + #20
    #4 = #3 + 1
    #21 = #6 + 1
    cmp #21 != #4 @17 @18

  @16  @14
    #7 = #6 + 1
    jmp @11

  @17  @15
    jmp @19

  @18  @15
    #18 = #4 - 1
    #19 = #6 * #18
    #15 = #14 + #19
    jmp @19

  @19  @17 @18
    #2 = phi #14 #15
    jmp @14
