// return 110
// Test case l2-basic/for05.l2
// Run via `cargo run --bin main -- examples/l2-basic/for05.l2.abs`

main
  @0  
    jmp @2

  @2  @13 @0
    #0 = phi #3 0
    #4 = phi #5 0
    #6 = phi #7 2
    #8 = phi #9 0
    #10 = phi #11 0
    #12 = !#8
    cmp #12 @3 @4

  @3  @2
    #2 = #6 < 21
    jmp @5

  @4  @2
    jmp @5

  @5  @3 @4
    #1 = phi #2 0
    cmp #1 @6 @7

  @6  @5
    #3 = #0 + #6
    #16 = #6 % 17
    cmp #16 == 0 @8 @9

  @7  @5
    #15 = #6 % 17
    cmp #15 != 0 @14 @15

  @8  @6
    jmp @10

  @9  @6
    jmp @10

  @10  @8 @9
    #9 = phi 1 #8
    #11 = phi #10 1
    #14 = !#9
    cmp #14 @11 @12

  @11  @10
    jmp @13

  @12  @10
    jmp @13

  @13  @11 @12
    #5 = phi 1 #4
    #13 = #6 + #11
    #7 = #13 + #5
    jmp @2

  @14  @7
    ret #0

  @15  @7
    ret 0
