// return 1234567
// Test case l2-basic/if01.l2
// Run via `cargo run --bin main -- examples/l2-basic/if01.l2.abs`

main
  @0  
    jmp @2

  @2  @25 @0
    #2 = phi #8 0
    #9 = phi #10 0
    cmp #2 < 8 @3 @4

  @3  @2
    #18 = #2 & 1
    cmp #18 != 0 @5 @6

  @4  @2
    ret #9

  @5  @3
    #7 = #2 & 2
    cmp #7 != 0 @7 @8

  @6  @3
    #17 = #2 & 2
    cmp #17 != 0 @16 @17

  @7  @5
    #16 = #2 & 4
    cmp #16 != 0 @9 @10

  @8  @5
    #6 = #2 & 4
    cmp #6 != 0 @12 @13

  @9  @7
    jmp @11

  @10  @7
    jmp @11

  @11  @9 @10
    #5 = phi 7 3
    jmp @15

  @12  @8
    jmp @14

  @13  @8
    jmp @14

  @14  @12 @13
    #4 = phi 5 1
    jmp @15

  @15  @11 @14
    #12 = phi #5 #4
    jmp @25

  @16  @6
    #15 = #2 & 4
    cmp #15 != 0 @18 @19

  @17  @6
    #3 = #2 & 4
    cmp #3 != 0 @21 @22

  @18  @16
    jmp @20

  @19  @16
    jmp @20

  @20  @18 @19
    #1 = phi 6 2
    jmp @24

  @21  @17
    jmp @23

  @22  @17
    jmp @23

  @23  @21 @22
    #0 = phi 4 0
    jmp @24

  @24  @20 @23
    #13 = phi #1 #0
    jmp @25

  @25  @15 @24
    #11 = phi #12 #13
    #14 = 10 * #9
    #10 = #14 + #11
    #8 = #2 + 1
    jmp @2
