// return 136
// Test case l1-basic/return05.l1
// Run via `cargo run --bin main -- examples/l1-basic/return05.l1.abs`

main
  #3 = 1 + 1
  #6 = #3 + 1
  #9 = #6 + 1
  #12 = #9 + 1
  #15 = #12 + 1
  #18 = #15 + 1
  #21 = #18 + 1
  #24 = #21 + 1
  #27 = #24 + 1
  #30 = #27 + 1
  #33 = #30 + 1
  #36 = #33 + 1
  #39 = #36 + 1
  #42 = #39 + 1
  #45 = #42 + 1
  #48 = 1 + #3
  #50 = #48 + #6
  #52 = #50 + #9
  #54 = #52 + #12
  #56 = #54 + #15
  #58 = #56 + #18
  #60 = #58 + #21
  #62 = #60 + #24
  #64 = #62 + #27
  #66 = #64 + #30
  #68 = #66 + #33
  #70 = #68 + #36
  #72 = #70 + #39
  #74 = #72 + #42
  #76 = #74 + #45
  ret #76
