// return 21212121
// Test case l1-basic/return02.l1
// Run via `cargo run --bin main -- examples/l1-basic/return02.l1.abs`

main
  #2 = 9 / 4
  #5 = 9 % 4
  #7 = -9
  #9 = #7 / 4
  #11 = -9
  #13 = #11 % 4
  #16 = -4
  #17 = 9 / #16
  #20 = -4
  #21 = 9 % #20
  #23 = -9
  #25 = -4
  #26 = #23 / #25
  #28 = -9
  #30 = -4
  #31 = #28 % #30
  #33 = -#31
  #40 = -#17
  #43 = -#13
  #46 = -#9
  #51 = 10 * #2
  #52 = #5 + #51
  #53 = 10 * #52
  #54 = #46 + #53
  #55 = 10 * #54
  #56 = #43 + #55
  #57 = 10 * #56
  #58 = #40 + #57
  #59 = 10 * #58
  #60 = #21 + #59
  #61 = 10 * #60
  #62 = #26 + #61
  #63 = 10 * #62
  #64 = #33 + #63
  ret #64
